@charset "UTF-8";

.registerContainer {
  margin: 40px auto;
  width: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: calc(100vh - 121px - 80px);
}

.innerContainer {
  width: 834px; 
  height: 100%;
  padding: 40px 60px;
  background: var(--color-white); 
  border-radius: 40px;
  box-sizing: border-box;
  box-shadow: 0px 1px 6px 0px rgba(0,0,0,0.21);
}

.innerContainer h2 {
	text-align: center;
	margin-bottom: 30px;
}

.formContainer {
	display: flex;
  flex-direction: column;
}

.inputWrapper {
	display: flex;
	flex-direction: column;
  align-items: center;
	margin: 6px 0;
}

.eachInputWrap {
	width: 100%;
	display: flex;
  flex-direction: column;
  margin: 6px 0;
}

.categoryContainer {
	display: flex;
	flex-wrap: wrap;
}

.categoryList {
	display: flex;
	padding: 18px 0;
  flex-wrap: wrap;
  font-size: 15px;
}

.level1 {
	flex: 1 1 30%;
  justify-content: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  transition: all 0.3s;
}

.name {
	padding: 10px 0;
  cursor: pointer;
  background-color: var(--color-white);
  border-radius: 20px;
  margin: 5px;
  width: 92%;
  text-align: center;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 2px 10px 0px;
}

.name_act {
	font-weight: 500;
  width: calc(100% - 20px);
  background-color: var(--color-orange400);
  color: var(--color-white);
  box-shadow: none;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.parent_active {
  font-weight: 500;
  background-color: var(--color-white);
  color: var(--primary);
  border-radius: 20px;
  padding: 3px 8px;
}

.level1:hover {
	transform: scale(1.03);
	font-weight: 500;
}

.level2 {
	display: none;
	justify-content: center;
  flex-wrap: wrap;
  background-color: var(--color-orange400);
  color: var(--color-white);
  border-radius: 16px;
  width: calc(400px - 40px);
  margin-top: 10px;
  transition: all 0.3s;
}

.level2 li{
  padding: 6px;
}

.level2_active {
	display: flex;
	margin: 0;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  transform: translateY(-7px);
}

.child {
	justify-content: center;
	flex: 1 1 20%;
	width: fit-content;
	color: var(--color-white);
	padding: 6px;
  border-radius: 15px;
  transition: all 0.3s;
}

.child:hover{
	background-color: var(--color-white);
	color: var(--primary);
}

.clicked {
	background-color: var(--color-white);
	color: var(--primary);
	font-weight: 500;
}

._row {
	flex-direction: row;
}

.eachLabel {
  padding: 0 0 5px 5px;
  font-size: 16px;
  font-weight: 500;
}

.moimTitle {
  height: 50px;
  border: none;
  border-bottom: 1px solid var(--color-gray100);
  width: 100%;
  margin-bottom: 10px;
  font-size: 24px;
  padding: 5px;
}
.register-p {
}